{
  "DataImporterSettings": {
    "FileURI": "[PUT THE FILE URI HERE]",
    "BlockSize": 1048576
  },
  "SqlServerSettings": {
    "ConnectionString": "[PUT THE SQL SERVER CONNECTIONSTRING HERE]"
  },
  "ElementSqlServerSqlClientRepositorySettings": {
    "BatchSize": 10000
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Trace"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} {MachineName} {AccountName} {ClientId} {CorrelationId} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} {MachineName} {AccountName} {ClientId} {CorrelationId} [{Level}] {Message}{NewLine}{Exception}",
          "path": "..\\logs\\CsvImporter_.log",
          "rollingInterval": "Day",
          "shared": true
        }
      },
      {
        "Name": "Trace",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} {MachineName} {AccountName} {ClientId} {CorrelationId} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}